//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
xx.xx.2023 Montag/Dienstag/Mittwoch x/3
______________
Ziele:
1)
2)
3)
______________
Ablauf:
1)
2)
3)

______________
Kommentare/Fragen:
1)
2)
3)
______________
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
20.06.2023 Dienstag 2/3
______________
Ziele:
1) Punkt 2 fertigmachen
2) Punkt 3
3)
______________
Ablauf:
1) Methode "passt" ist fertig und damit Punkt 2 ist auch fertig
2) Man braucht dann die Methode "addFach", sodass neue Fächer in Klasse Schachtel erzeugt werden können
3) Ich habe doch ein konstruktor für Fächer in KLasse "Fach" erstellt, da ich habe nicht ganz verstanden wie soll ich anders neue Fächer in Klasse "Schachtel" erzeugen
    jetzt aber in Klasse Schachtel hae ich Methode addFach und in main kann ich neue Fächer erzeugen
4) getFaecherliste Methode ist nötig um zu Fächerliste zu ausgeben in main
5) Habe methoden wie z.B. get.LegoStein implementiert und Methode main angepasst
______________
Kommentare/Fragen:
1) //TODO wird in der Liste unten die heisst TODO alle Dinge die markiert man damit speichern
2)
3)
______________
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
19.06.2023 Montag 1/3
______________
Ziele:
1) Einrichtung eines Arbeitsplatzes im Büro
2) Punkt 2
3) in Montagsmeeting teilnehmen
4) Punkt 3 anfangen?
______________
Ablauf:
1) Mit Einrichtung hat ez fast geklappt- bis jetzt kann ich nicht von GitHub my Project kriegen mit Intranet, aber habe es mit eigenes Hotspotgeschafft
2) Wir haben mit dem Lukas mithilfe Whiteboard gearbeitet mit die for-Schleifen und Grundlogik von Punkt 2-3 der Aufgabe
3) Habe festgestellt, dass ich brauche einige Get und Set Methoden wie z.B. getLegosTeinFarbe
4) Punkt 2 teilweise fertig, Methode "passt" ist noch nicht implementiert

______________
Kommentare/Fragen:
1) Wo ist Unterschied zwieschen Listen und ArrayListen? Kann mann nur die Listen nutzen oder die kommen zusammen?
2)
3)
______________
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
14.06.2023 Mittwoch 3/3
______________
Ziele:
0) Dem Lukas alles was habe ich gemacht vorstellen
1) Projekt zum GitHub hochladen und zukünftig aktualisieren
2) Punkt 1
       -klasse LegoStein erstellen
       -Konstruktor für weitere LegoSteine erstellen
______________
Ablauf:
1) Ich habe alles dem Lukas vorgestellt
2) Projekt ist on GitHub hochgeladen
3) Klasse Legostein ist erstellt
    -Konstruktor mit 3 Felder (Parameters) ist erstellt

______________
Kommentare/Fragen:
1) Ich muss dann die Werte für Datentyp float mit "f" am Ende bezeichnen? Warum Datentyp double ist nicht bezeichnet mit "d"?
______________
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
13.06.2023 Dienstag 2/3
______________
Ziele:

1) Aufgabe durchlesen und mir vorstellen wie kann es gelöst sein
2) Struktogramm erstellen
______________
Ablauf:

1) Habe die Aufgabe kennengelernt
2) Project ist erstellt
3) Habe angefangen Dokumentation zu führen
    - Struktogramm ist erstellt
    - Ziele + Ablauf + Kommentare Datei ist erstellt und ausgefüllt
______________
Kommentare/Fragen:

1) Ich liebe Lego (:
2) Aufgabe ist cool, ich werde hier viel lernen und üben
______________
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////