//////////////////////////////////////////
13.06.2023
______________
Ziele:

1) Aufgabe durchlesen und mir vorstellen wie kann es gelöst sein
2) Struktogramm erstellen
______________
Ablauf:

1) Habe die Aufgabe kennengelernt
2) Project ist erstellt
3) Habe angefangen Dokumentation zu führen
    - Struktogramm ist erstellt
    - Ziele + Ablauf + Kommentare Datei ist erstellt und ausgefüllt
______________
Kommentare/Fragen:

1) Ich liebe Lego (:
2) Aufgabe ist cool, ich werde hier viel lernen und üben
______________
//////////////////////////////////////////
14.06.2023
______________
Ziele:
0) Dem Lukas alles was habe ich gemacht vorstellen
1) Projekt zum GitHub hochladen und zukünftig aktualisieren
2) Punkt 1
       -klasse LegoStein erstellen
       -Konstruktor für weitere LegoSteine erstellen
______________
Ablauf:
1) Ich habe alles dem Lukas vorgestellt
2) Projekt ist on GitHub hochgeladen
3) Klasse Legostein ist erstellt
    -Konstruktor mit 3 Felder (Parameters) ist erstellt

______________
Kommentare/Fragen:
1) Ich muss dann die Werte für Datentyp float mit "f" am Ende bezeichnen? Warum Datentyp double ist nicht bezeichnet mit "d"?


______________
//////////////////////////////////////////