//////////////////////////////////////////
13.06.2023
______________
Ziele:

1) Aufgabe durchlesen und mir vorstellen wie kann es gelöst sein
2) Struktogramm erstellen
______________
Ablauf:

1) Habe die Aufgabe kennengelernt
2) Project ist erstellt
3) Habe angefangen Dokumentation zu führen
    - Struktogramm ist erstellt
    - Ziele + Ablauf + Kommentare Datei ist erstellt und ausgefüllt
______________
Kommentare/Fragen:

1) Ich liebe Lego (:
2) Aufgabe ist cool, ich werde hier viel lernen und üben
______________
//////////////////////////////////////////
14.06.2023
______________
Ziele:
0) Projekt zum GitHub hochladen und zukünftig aktualisieren
1) dem Lukas alles was habe ich gemacht vorstellen
2) Punkt 1
       -klasse LegoStein erstellen
       -Konstruktor für weitere LegoSteine erstellen
______________
Ablauf:


______________
Kommentare/Fragen:


______________
//////////////////////////////////////////